<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1212</width>
    <height>852</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="widget" native="true">
    <property name="geometry">
     <rect>
      <x>101</x>
      <y>60</y>
      <width>141</width>
      <height>401</height>
     </rect>
    </property>
    <widget class="QPushButton" name="Home">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>141</width>
       <height>81</height>
      </rect>
     </property>
     <property name="text">
      <string>Home</string>
     </property>
    </widget>
    <widget class="QPushButton" name="Roles">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>80</y>
       <width>141</width>
       <height>81</height>
      </rect>
     </property>
     <property name="text">
      <string>Roles</string>
     </property>
    </widget>
    <widget class="QPushButton" name="Custom">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>160</y>
       <width>141</width>
       <height>81</height>
      </rect>
     </property>
     <property name="text">
      <string>Custom</string>
     </property>
    </widget>
    <widget class="QPushButton" name="Pipeline">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>240</y>
       <width>141</width>
       <height>81</height>
      </rect>
     </property>
     <property name="text">
      <string>Pipeline</string>
     </property>
    </widget>
    <widget class="QPushButton" name="Arbitration">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>320</y>
       <width>141</width>
       <height>81</height>
      </rect>
     </property>
     <property name="text">
      <string>Arbitration</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="ChatBotDisplay" native="true">
    <property name="geometry">
     <rect>
      <x>241</x>
      <y>60</y>
      <width>391</width>
      <height>401</height>
     </rect>
    </property>
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>160</x>
       <y>30</y>
       <width>54</width>
       <height>12</height>
      </rect>
     </property>
     <property name="text">
      <string>Chat Bot</string>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1212</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
